<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Mentors</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 50px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  #link1:hover {
    box-shadow: 5px 0px 15px rgba(0,0,0, .2);
}
 #link2:hover {
    box-shadow: 5px 0px 15px rgba(0,0,0, .2);
}#link3:hover {
    box-shadow: 5px 0px 15px rgba(0,0,0, .2);
} .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">MENTEES</a></li>
        <li><a href="#Info">INFO</a></li>
           <li><a href="#portfolio">MEETINGS</a></li>
        
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <br><h3>Mentor name</h3><br>
  <img src="mentor.jpg" style="hieght:25%;width:15%" class="image-responsive img-circle">
  <br><br><h4 style="color:white">Rating-5/5</h4>
  </form>
</div>

<div id="about" class="container-fluid text-center">
  <h2>Active Mentees</h2>
  <div class="row">
    <div class="col-sm-6">
     <br>
      <h4><a style="color:black;" href="">1.Kevin Shah</a></h4>
       <button data-toggle="collapse" style="background-color:#f4511e;color:white;border-radius:10px;" data-target="#demo123"><div style="padding:4px">LAST MEETING DETAILS</div></button>

<div id="demo123" class="collapse">
Location:</span><br>
Time:</span>
</div>
     
      </div>

     <div class="col-sm-6" >
     <br>
      <h4 ><a style="color:black;" href="">1.Kevin Shah</a></h4>
       <button data-toggle="collapse" style="background-color:#f4511e;color:white;padding:2px;border-radius:10px;" data-target="#demo1234"><div style="padding:4px">LAST MEETING DETAILS</div></button>

<div id="demo1234" class="collapse">
</span>Location:<br>
Time:</span>
</div>
     
      </div>
      
     </div>
     </div> 

<div id="Info" class="container-fluid bg-grey">
  <div class="row text-center">	
    <div class="col-sm-12">
    
    
      <h3>Prsonal Information</h3><br>
      <h4><strong>NAME:</strong> KEVIN SHAH</h4><br>
      <p><strong>CONTACT:</strong>123456789 </p>
      <p><strong>ADDRESS:</strong>dasgsdgsdfgshs</p>
      <p><strong>EMAIL:</strong>dasgsdgsdfgshs</p>
      <p><strong>QUALIFICATION:</strong><br>
      <div class="col-sm-offset-5 col-sm-2">
      <div class="list-group">

  <div  class="list-group-item bg-grey">Meetings</div>
 <div  class="list-group-item bg-grey">Second item</div>
  
  <div  class="list-group-item bg-grey">Meetings</div>
</div></p>
</div>
    </div>
  </div>
</div>

<div id="portfolio" class="container-fluid text-center ">
<h2>MEETINGS</h2>	
<div class="col-sm-offset-2 col-sm-8">
 <div class="list-group">

  <a href="#" id="link1" class="list-group-item">Meetings</a><br>
  <a href="#" id="link2" class="list-group-item">Second item</a><br>
  <a href="#" id="link3" class="list-group-item">Third item</a>
</div>
</div>
</div>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>

